@charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');


html {
    scroll-behavior: smooth;
    
}
body{
	background-color:#FDFEFF;
	margin:0px;
    padding:0px;
    font-family: 'Poppins', Tahoma, Geneva, Verdana, sans-serif;
}
ul{
	list-style:none;
}
a{
	text-decoration:none;
}

/* Navbar */

nav{
    display: flex;
    justify-content: space-between;
    padding: 10px 80px;
    align-items: center;
}

.logo-main img{
    width: 100px;
}

nav ul {
    display: flex;
    
}

nav ul li a{
    margin: 10px 20px;
    color: rgb(99, 96, 96);
   
}
.menus{
    display: flex;
    align-items: center;
}

.reg-button{
    padding: 12px 22px;
    border: 1px solid #0AB8F9;
    border-radius: 5px;
    background-color: #fdfeff00;
    font-size: 15px;
    color: #0AB8F9;
}

/* Header - Section 1 */

.section-head{
    display: flex;
    padding-left: 80px;
    padding-right: 60px;
}
.small-container{
    display: flex;
    padding-left: 80px;
    padding-right: 60px;
}

.left-container{
    flex: 1;
}
.right-container{
    flex: 1;
}

.left-container h1{
    font-size: 55px;
    font-weight: 600;
}

.left-container p{
    color: #5e5757;
}
.section-cards{
    padding-left: 80px;
    padding-right: 80px;
    margin-top: 20vh;
    font-size: 8px;
}

.header-btn button{
    padding: 12px 22px;
    border: 1px solid #0AB8F9;
    border-radius: 5px;
    background: rgb(9,195,249);
    background: linear-gradient(150deg, rgba(9,195,249,1) 0%, rgba(7,159,243,1) 51%, rgba(4,97,234,1) 100%);
    font-size: 15px;
    font-weight: 500;
    color: #ffffff;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:  repeat(2,1fr);
    gap: 20px;
}
.card{
    margin: 30px;
}

.card img{
    height: 50px;
}
.card p{
    font-size: 12px;
    color: darkgrey;
    line-height:25px;  
}

.section-price{
background: rgb(9,195,249);
background: linear-gradient(150deg, rgba(9,195,249,1) 0%, rgba(7,159,243,1) 51%, rgba(4,97,234,1) 100%);
padding: 40px 150px;
align-items: center;
}

.price-heading{
    text-align: center;
    color: #FDFEFF;
    font-size: 30px;
    font-weight: 300;
    padding: 30px 20px;
}

.price-cards{
    display: flex;
    justify-content: space-around;
}

.price-card{
    background-color: #FDFEFF;
    padding: 30px;
    width: 250px;
    border-radius: 5px;
}

.pack-price{
    text-align: center;
}



/* Section testimonials */

.testimonials-head{
    text-align: center;
    margin-bottom: 50px;
}

.testimonials-cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    padding-left: 80px;
    padding-bottom: 50px;
    padding-right: 80px;
}

.testimonials-card{
    margin: 30px 30px 0 30px;
    padding: 30px 30px 0 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr 1fr 1fr;
    border: 1px solid rgba(149, 157, 165, 0.2);
    border-radius: 3px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    
}

.content{
   grid-column: 1 / 4;
   margin-bottom: 20px;
}

.user-imgs{
    grid-row: 2 / 3 ;
}
.user-img{
    background-color: #D9D9D9;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.user-name{
    grid-column: 2 / 3;
    grid-row: 2 / 3 ;
    position: relative;
    margin-left: -100px;
}

/* register-container */

.register-container
  {
    padding:30px 40px ;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: rgb(9,195,249);
    background: linear-gradient(150deg, rgba(9,195,249,1) 0%, rgba(7,159,243,1) 51%, rgba(4,97,234,1) 100%);
    color: #FFF;
    margin-bottom:40px ;
  }

.register-left-container p{
    font-size: 12px;
}

.reg-button2{
    padding: 12px 22px;
    border: 1px solid #fff;
    border-radius: 5px;
    background-color: #fdfeff00;
    font-size: 15px;
    color: #fff;
}

footer{
    display: flex;
    justify-content: space-around;
}

.footer-links-container{
    display: flex;
}
.footer-items{
    padding: 0;
    margin-right: 10px;
}
.sm-icons{
    display: flex;
    justify-content: space-around;
    padding: 0;
}
.sm-icon{
    align-items: center;
    text-align: center;
    padding: 10px;
    color: #fff;
    background: rgb(9,195,249);
    background: linear-gradient(150deg, rgba(9,195,249,1) 0%, rgba(7,159,243,1) 51%, rgba(4,97,234,1) 100%);
    margin: 10px;
    border-radius: 50%;
    font-size: 20px;
}




 





